<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КОЗАЦЬКИЙ КУЛІШ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>КОЗАЦЬКИЙ КУЛІШ</h1>
    <img src="img/kulisz11-6404cc547c266880119743.jpg" alt="" >
    <p>Інгредієнти:</p>
    <ul>
    <li>200 грам пшона, добре промити гарячою водою</li>
    <li>200 грам копченої грудинки, порізати кубиками</li>
    <li>200 грам сала, порізати кубиками</li>
    <li>1 велика цибуля (або 2 менші), порізати великими кубиками</li>
    <li>1 середня морква, тонко порізати або натерти на терці з великими дірочками</li>
    <li>4 середні картоплини, почистити, порізати кубиками</li>
    <li>1,5 л води</li>
    <li>Сіль до смаку</li>
    <li>1/2 пучка зелені петрушки, дрібно порізати</li>
    <li>1/2 пучка зелені кропу, дрібно порізати</li>
</li>
<p>Приготування:</p>
<ol>
    <li>На багатті, розмістити казанок поблизу вогню і додати копчене і сире сало.Смажити помішуючи, поки не витопиться достатньо жиру щоб додати цибулю.</li>
    <li>Додати цибулю, накрити кришкою і томити до м'якості цибулі.</li>
    <li>Додати моркву, перемішати і ще одну хвилину тушкувати все разом.</li>
    <li>Покласти у казанок промите пшоно, добре перемішати, щоб кожна зернина була огорнута ароматним смальцем.</li>
    <li>Одразу ж додати картоплю, перемішати й тушкувати 1 хвилину.Влити воду й посолити до смаку. Перемішати та накрити казанок кришкою. Варити усе, час від часу помішуючи, до м'якості картоплі, приблизно 12-15 хвилин.Куліш стане значно густішим.</li>
    <li>Приготувати затирку: у ступці розтерти сало з часником і сіллю. Можна це зробити в блендері, хоч це вже зовсім не по-козацьки. (Коли збираєтесь готувати куліш на природі, розітріть сало з часником завчасно, дома та складіть у переносний посуд, щоб взяти із собою)</li>
    <li>Додати затирку та зелень в готовий куліш і добре перемішати, накрити кришкою. Зняти казанок з вогню і залишити на 5 хвилин настоюватись.Подавати куліш з гарним настроєм і свіжою зеленню!:-)</li>
    <li>Смачного!</li>

</ol>


    </ul>
</body>
</html>